# jdeps-gradle-plugin

./: .travis.yml  README.adoc  VERSION  build.gradle  gradle.properties  jreleaser.yml  settings.gradle
.github/workflows/: early-access.yml  gradle.yml  release.yml
gradle/: code-quality.gradle  credentials.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/kordamp/gradle/jdktools/: JDepsPlugin.groovy  JDepsReportTask.groovy  JDepsTask.groovy  ModuleOptions.groovy
src/main/groovy/org/kordamp/gradle/plugin/jdeps/: Banner.groovy  JDepsPlugin.groovy
src/main/groovy/org/kordamp/gradle/plugin/jdeps/tasks/: JDepsReportTask.groovy  ModuleOptions.groovy
src/main/resources/org/kordamp/gradle/plugin/jdeps/: Banner.properties
